<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ao vivo 2025-08-28</title>
    <style>
      section {
        margin-bottom: 2em;
      }
      #card {
        width: 300px;
        max-height: max-content;
        padding: 3px;
        border: 2px solid maroon;
        border-radius: 5px;

        img {
          width: 100%;
          border-radius: 5px;
        }
        h1 {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 1.5em;
          text-align: center;
          font-weight: bold;
          color: maroon;
        }
        p {
          padding: 0 0.5em;
          text-align: justify;
        }
      }
      #table-section {
        table, th, td {
          font-size: 18pt;
          border: 1px solid blue;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div id="card">
        <img title="coffee" alt="coffee" src="https://cdn.pixabay.com/photo/2025/07/30/01/14/drink-9743627_1280.jpg">
        <h1>Lorem ipsum, dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsum necessitatibus ab quasi dicta odio maiores esse reiciendis! Vel quod recusandae quis dolor officia, ducimus deserunt laboriosam nulla ut suscipit.</p>
      </div>
    </section>
    <section id="table-section">
      <table>
        <thead>
          <th>Cidade</th>
          <th>Estado</th>
        </thead>
        <tbody>
          <tr>
            <td>Imperatriz</td>
            <td>Maranhão</td>
          </tr>
          <tr>
            <td>Curitiba</td>
            <td>Paraná</td>
          </tr>
          <tr>
            <td>São Paulo</td>
            <td>São Paulo</td>
          </tr>
        </tbody>
        <tfoot>
          <td>Município</td>
          <td>Federação</td>
        </tfoot>
      </table>
    </section>
  </body>
</html>